<!DOCTYPE html>
<html>
<head>
	<title>Color picker</title>
	

	<style type="text/css">
	body{
		font-family: "Helvetica Neue", Helvetica;
		font-weight: bold;
		background-image: url("color wall.jpg");
		background-size: cover;
	}
		.picker{
			position: absolute;
			top: 0;
			bottom: 0;	
			left: 0;
			right: 0;	
			margin: auto;
			width: 720px;	
			height: 180px;
		}
		#display{
			width: 100%;
			height: 100px;
			background: #730aa2;
			transition: background 100ms;
			margin-top: 30px;
			border: 1px solid #000;

		}
		input{
			display: block;
			width: 100%;
		}
		input[type=range] {
 /* height: 38px;*/
  -webkit-appearance: none;
  margin: 10px 0;
  width: 100%;
}
input[type=range]:focus {
  outline: none;
}
input[type=range]::-webkit-slider-runnable-track {
  width: 100%;
  height: 10px;
  cursor: pointer;
  animate: 0.2s;
  box-shadow: 1px 1px 1px #000000;
  background: #3071A9;
  border-radius: 5px;
  border: 1px solid #000000;
}
input[type=range]::-webkit-slider-thumb {
  box-shadow: 1px 1px 1px #000000;
  border: 1px solid #000000;
  height: 30px;
  width: 15px;
  border-radius: 5px;
  background: #FFFFFF;
  cursor: pointer;
  -webkit-appearance: none;
  margin-top: -11px;
}
input[type=range]:focus::-webkit-slider-runnable-track {
  background: #3071A9;
}
input[type=range]::-ms-track {
  width: 100%;
  height: 10px;
  cursor: pointer;
  animate: 0.2s;
  background: transparent;
  border-color: transparent;
  color: transparent;
}
input[type=range]::-ms-fill-lower {
  background: #3071A9;
  border: 1px solid #000000;
  border-radius: 10px;
  box-shadow: 1px 1px 1px #000000;
}
input[type=range]::-ms-fill-upper {
  background: #3071A9;
  border: 1px solid #000000;
  border-radius: 10px;
  box-shadow: 1px 1px 1px #000000;
}
input[type=range]::-ms-thumb {
  margin-top: 1px;
  box-shadow: 1px 1px 1px #000000;
  border: 1px solid #000000;
  height: 30px;
  width: 15px;
  border-radius: 5px;
  background: #FFFFFF;
  cursor: pointer;
}
input[type=range]:focus::-ms-fill-lower {
  background: #3071A9;
}
input[type=range]:focus::-ms-fill-upper {
  background: #3071A9;
}
	</style>

</head>
<body>
	<div class="picker">
		Red <input type="range" min="0" max="255" step="1" id= "red" value="115">
		Green <input type="range" min="0" max="255" step="1" id= "green" value="10">
		Blue <input type="range" min="0" max="255" step="1" id= "blue" value="162">
		<div id="display"></div>
	</div>

	<script type="text/javascript">
		var input = document.querySelectorAll("input");

		for(var i = 0; i < input.length; i++) {
			input[i].addEventListener("input", function(){
				var red = document.getElementById("red").value,
				 	green = document.getElementById("green").value,
					blue = document.getElementById("blue").value;

				var display = document.getElementById("display");
				display.style.background = "rgb(" + red + ", " + green + ", " + blue + ")";
			});
		}
	</script>

</body>
</html>